.services-section {
  .container {
    .services-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem 4rem;

      .services-card {
        .services-card-icon {
          display: flex;
          flex-direction: column;
          background: $light;
          padding: 3rem 0.5rem;
          border-radius: 5px;
          position: relative;

          img {
            width: 65%;
            margin: 0 auto;
          }

          &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            z-index: -1;
            transform: rotate(4deg);
            background: $primary;
            opacity: 0.45;
            transition: all 0.2s ease-in-out;
          }

          &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            z-index: -1;
            transform: rotate(-4deg);
            background: $primary;
            opacity: 0.2;
            transition: all 0.2s ease-in-out;
          }

          &:hover {
            &:before {
              transform: rotate(6deg);
              scale: 1.02;
            }
            &:after {
              transform: rotate(-8deg);
              scale: 1.02;
            }
          }
        }

        p {
          margin-top: 1rem;
        }
      }
    }
  }
}

// Responsive Media Queries
@media (min-width: 576px) {
  .services-section {
    .container {
      .services-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem 4rem;
      }
    }
  }
}

@media (min-width: 768px) {
  .services-section {
    .container {
      .services-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 6rem 5rem;
      }
    }
  }
}

@media (min-width: 992px) {
  .services-section {
    .container {
      .services-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 6rem 5rem;
      }
    }
  }
}

@media (min-width: 1200px) {
}
